<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="de8-zh-8LI">
                                <rect key="frame" x="20" y="28" width="560" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fEd-hU-8NO"/>
                                </constraints>
                                <string key="text">http://www.wecook.cn?link=http://wecook.cn//egret//index.html?platInfo=open_86_18269&amp;wy_game=170&amp;wy_user=389&amp;wy_bs=abc&amp;isiframe=0&amp;isapp=true&amp;game=味库</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vtK-RC-21S">
                                <rect key="frame" x="250" y="285" width="101" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4T5-Om-NVL"/>
                                    <constraint firstAttribute="width" constant="101" id="UBt-WU-Stq"/>
                                </constraints>
                                <state key="normal" title="go"/>
                                <connections>
                                    <action selector="go:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7gw-Df-tCO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="vtK-RC-21S" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="CSt-0L-VJ5"/>
                            <constraint firstItem="de8-zh-8LI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="JEq-Or-mYd"/>
                            <constraint firstItem="de8-zh-8LI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="XEH-dG-hoU"/>
                            <constraint firstItem="de8-zh-8LI" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="dRb-Co-Pm5"/>
                            <constraint firstItem="vtK-RC-21S" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="unJ-dL-yce"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="de8-zh-8LI" id="bp9-CJ-2RV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="408" y="169"/>
        </scene>
    </scenes>
</document>
